server {
    listen       8080;
    server_name  localhost;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;
    location / {
        root   /app/dist;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /mj-api {
        rewrite  /mj-api/(.*)$  /$1  break;
        proxy_pass  https://mj-api-art.zeabur.app;
        proxy_ssl_server_name on;
    }
}